# BDMPro

./: README.md
BDMPro/: BDMPro.csproj  BDMPro.sln  Program.cs  appsettings.json
BDMPro/.history/: appsettings_20240317230749.json
BDMPro/.history/Controllers/: DeviceTypeController_20240321090919.cs  DeviceTypeController_20240321091606.cs  DeviceTypeController_20240321091619.cs  DeviceTypeController_20240321091639.cs  DeviceTypeController_20240321091643.cs  DeviceTypeController_20240321091645.cs  DeviceTypeController_20240321091649.cs  DeviceTypeController_20240321091655.cs  DeviceTypeController_20240321091706.cs  DeviceTypeController_20240321091711.cs  DeviceTypeController_20240321091725.cs  DeviceTypeController_20240321092009.cs  DeviceTypeController_20240321092031.cs  DeviceTypeController_20240321092033.cs  DeviceTypeController_20240321092034.cs  DeviceTypeController_20240321092038.cs  DeviceTypeController_20240321092048.cs  DeviceTypeController_20240321092054.cs  DeviceTypeController_20240321092058.cs  DeviceTypeController_20240321092100.cs  DeviceTypeController_20240321092104.cs  DeviceTypeController_20240321092114.cs  DeviceTypeController_20240321092115.cs  DeviceTypeController_20240321092123.cs  DeviceTypeController_20240321092128.cs  DeviceTypeController_20240321092133.cs  DeviceTypeController_20240321092135.cs  DeviceTypeController_20240321092142.cs  DeviceTypeController_20240321092144.cs  DeviceTypeController_20240321092156.cs  DeviceTypeController_20240321092158.cs  DeviceTypeController_20240321092201.cs  DeviceTypeController_20240321092211.cs  DeviceTypeController_20240321092228.cs  DeviceTypeController_20240321092248.cs  DeviceTypeController_20240321092300.cs  DeviceTypeController_20240321092306.cs  DeviceTypeController_20240321092321.cs  DeviceTypeController_20240321092357.cs  DeviceTypeController_20240321092401.cs  (+828 more)
BDMPro/.history/Data/: DefaultDBContext_20240317184301.cs  DefaultDBContext_20240321091050.cs  DefaultDBContext_20240321091054.cs  DefaultDBContext_20240321091055.cs  DefaultDBContext_20240321091059.cs  DefaultDBContext_20240321091104.cs  DefaultDBContext_20240322010511.cs  DefaultDBContext_20240322010514.cs  DefaultDBContext_20240322010516.cs  DefaultDBContext_20240322010522.cs  DefaultDBContext_20240322010527.cs  DefaultDBContext_20240322010530.cs  DefaultDBContext_20240322010532.cs  DefaultDBContext_20240322010534.cs  DefaultDBContext_20240322010536.cs
BDMPro/.history/Models/: ContactModels_20240322014137.cs  ContactModels_20240322014148.cs  ContactModels_20240322014153.cs  DeviceType_20240321090141.cs  (+128 more)
BDMPro/Controllers/: AccountController.cs  DashboardController.cs  DeviceTypeController.cs  GeneralController.cs  HomeController.cs  LoginHistoryController.cs  RepairTypeController.cs  RoleController.cs  SupplierController.cs  UserAttachmentController.cs  UserAttachmentTypeController.cs  UserController.cs  UserStatusController.cs
BDMPro/Data/: DefaultDBContext.cs
BDMPro/Models/: AccountViewModels.cs  AspNetRolesModels.cs  AspNetUserClaimsModels.cs  AspNetUserLoginsModels.cs  AspNetUserRolesModels.cs  AspNetUsersModels.cs  ContactModels.cs  CountryModels.cs  CustomHelper.cs  DeviceModels.cs  DeviceTypeModels.cs  EmailTemplateModels.cs  ErrorLogModels.cs  ErrorViewModel.cs  Extensions.cs  GeneralViewModels.cs  GlobalOptionSetModels.cs  LoginHistoryModels.cs  ModuleModels.cs  ProjectEnum.cs  RepairDetailModels.cs  RepairTypeModels.cs  RoleModulePermissionModels.cs  SupplierContactModels.cs  SupplierModels.cs  SupplierProfileModels.cs  UserAttachmentModels.cs  UserProfileModels.cs
BDMPro/Properties/: launchSettings.json
BDMPro/Resources/: HomePageResource.Designer.cs  HomePageResource.ar.Designer.cs  HomePageResource.ar.resx  HomePageResource.ms.Designer.cs  HomePageResource.ms.resx  HomePageResource.resx  Resource.Designer.cs  Resource.ar.Designer.cs  Resource.ar.resx  Resource.ja.resx  Resource.ms.resx  Resource.resx  Resource.vi.resx  Resource.zh.resx
BDMPro/Services/: EmailService.cs  ErrorLoggingService.cs  IIdentityMessageService.cs  SMSService.cs
BDMPro/Utils/: DataValidator.cs  IOC.cs  ListUtil.cs  PaginatedList.cs  Util.cs
BDMPro/Views/: _ViewImports.cshtml
(+1655 files in other folders)
